<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sign-up page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            text-decoration: none;
            box-sizing: border-box;
        }

        body {
            background-color:rgb(248, 240, 228);
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 100vh;
            
        }

        a {
            text-decoration: none;
            cursor: pointer;
            color:burlywood ;
        }

        a:hover {
            color:rgb(226, 163, 80);
        }

        p {
            text-align: center;
            font-size: 13px;
        }

        .hero {
            text-align: center;
            font-size: 3rem;
            font-weight: 500;
            padding-top: 20px;
            text-transform: uppercase;
        }

        .login-form {
            width: 700px;
            background-color:rgb(240, 224, 203) ;
            height: 480px;
            border-radius: 10px;
            padding: 50px 40px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .login-form h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .text-box {
            border-bottom: 2px solid #adadad;
            position: relative;
            margin: 20px 0;
        }

        .text-box input {
            font-size: 1rem;
            color: #333;
            border: none;
            width: 100%;
            outline: none;
            background: none;
            padding: 0 5px;
            height: 30px;
        }

        .logbtn {
            display: block;
            width: 200px;
            height: 40px;
            border: none;
            font-weight: 200;
            border-radius: 10px;
            position: relative;
            left: 50%;
            transform: translate(-50%);
            background: linear-gradient(120deg, rgb(187, 211, 51), rgb(228, 131, 4));
            background-size: 200%;
            color: #fff;
            outline: none;
            cursor: pointer;
            transition: .5s;
        }

        .logbtn:hover {
            background-position: right;
            opacity: 0.7;
        }

        .bottom-text {
            margin-top: 30px;
            text-align: center;
            font-size: 15px;
        }

      





    </style>
</head>
<body>
    <div class="hero">shop the olajumoke</div>
    
   <form action="index.html" class="login-form">
       <h1>Register</h1>
       <div>
           <p>Sign up here to enjoy the best value for your money.</p>
       </div>
       <div class="text-box">
           <input type="text" id="name" placeholder="Username"><span data-place-holder="Username"></span>
       </div>

       <div class="text-box">
            <input type="text" id="mail" placeholder="Email"><span data-place-holder="Email"></span>
        </div>

        <div class="text-box">
                <input type="number" id="number" placeholder="Phone number"><span data-place-holder="Phone"></span>
        </div>

        <div class="text-box">
                <input type="password" id="password" placeholder="Password"><span data-place-holder="Password"></span>
        </div>

        <input type="submit" class="logbtn" value="Signup">
        
        <div class="bottom-text">
            Already have an account? <a href="#">Login here</a>
        </div>

   </form>
</body>
</html>